<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/urfu/c#/office worker simulator/office worker simulator/Content/PassiveIncome.spritefont</SourceFile>
  <SourceTime>2024-05-14T19:41:21.5276686+05:00</SourceTime>
  <DestFile>D:/urfu/c#/office worker simulator/office worker simulator/Content/bin/DesktopGL/Content/PassiveIncome.xnb</DestFile>
  <DestTime>2024-05-14T19:41:22.7126885+05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T16:44:56+05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T16:44:56+05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>